<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>platform.sumisora.org</Name>
    <ProjectGuid>2237ab25-f6bd-4e5c-a925-67c269b95dcd</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>platform.sumisora.org</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>platform.sumisora.org</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>8080</PHPDevPort>
    <PHPDevRouting>
    </PHPDevRouting>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:12279/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="application\" />
    <Folder Include="application\config\" />
    <Folder Include="application\controllers\" />
    <Folder Include="application\helpers\" />
    <Folder Include="application\models\" />
    <Folder Include="application\plugins\" />
    <Folder Include="application\views\" />
    <Folder Include="static\" />
    <Folder Include="static\css\" />
    <Folder Include="static\images\" />
    <Folder Include="static\js\" />
    <Folder Include="system\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="application\config\config.php" />
    <Compile Include="application\controllers\error.php" />
    <Compile Include="application\controllers\auth.php" />
    <Compile Include="application\controllers\main.php" />
    <Compile Include="application\helpers\memcache_helper.php" />
    <Compile Include="application\helpers\hash_helper.php" />
    <Compile Include="application\helpers\request_helper.php" />
    <Compile Include="application\helpers\session_helper.php" />
    <Compile Include="application\helpers\url_helper.php" />
    <Compile Include="application\models\example_model.php" />
    <Compile Include="system\medoo.php" />
    <Compile Include="application\plugins\sumisorafunc.php" />
    <Compile Include="application\views\footer.php" />
    <Compile Include="application\views\header.php" />
    <Compile Include="application\views\main_view.php" />
    <Compile Include="application\views\pip.php" />
    <Compile Include="index.php" />
    <Compile Include="system\controller.php" />
    <Compile Include="system\model.php" />
    <Compile Include="system\pip.php" />
    <Compile Include="system\view.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="application\plugins\.gitignore" />
    <Content Include="static\.gitignore" />
    <Content Include="static\css\style.css" />
    <Content Include="static\images\.gitignore" />
    <Content Include="static\js\.gitignore" />
  </ItemGroup>
</Project>